<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(440,320)" to="(440,580)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(150,580)" to="(150,670)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(340,240)" to="(340,660)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(150,670)" to="(150,740)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(440,50)" to="(440,320)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(300,200)" to="(300,400)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(250,190)" to="(250,420)"/>
    <wire from="(350,250)" to="(350,730)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(240,730)" to="(350,730)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(240,660)" to="(340,660)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(260,120)" to="(260,410)"/>
    <wire from="(320,220)" to="(320,520)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(240,470)" to="(380,470)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(330,230)" to="(330,590)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="2" loc="(200,740)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Subtractor"/>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(209,206)" name="Text">
      <a name="text" val="RSB"/>
    </comp>
    <comp lib="6" loc="(209,65)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Adder"/>
    <comp lib="3" loc="(230,450)" name="Adder"/>
    <comp lib="3" loc="(230,590)" name="Subtractor"/>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Subtractor"/>
    <comp lib="0" loc="(380,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,670)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(240,730)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(240,660)" name="Shifter"/>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(209,135)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Subtractor"/>
    <comp lib="0" loc="(380,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
  </circuit>
</project>
