<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Step"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(70,20)" to="(210,20)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(240,20)" to="(370,20)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="label" val="Start!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="ProdWE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(290,60)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(40,140)" name="Button">
      <a name="label" val="Go!"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="Register">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="0" loc="(250,70)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProdWE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(340,130)" name="Multiply Control"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(40,160)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="Done!"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(120,60)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="Done!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Multiply Control">
    <a name="circuit" val="Multiply Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <polyline fill="none" points="50,105 55,110 50,115" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(170,250)" to="(440,250)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(80,320)" to="(80,510)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MPLSB"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator"/>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Adder"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,430)" name="Register"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ProdWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator"/>
    <comp lib="3" loc="(400,410)" name="Comparator"/>
    <comp lib="4" loc="(180,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
