<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(80,520)" to="(130,520)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(370,200)" to="(370,540)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(130,580)" to="(410,580)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(210,600)" to="(420,600)"/>
    <wire from="(200,80)" to="(200,380)"/>
    <wire from="(320,210)" to="(320,450)"/>
    <wire from="(110,540)" to="(370,540)"/>
    <wire from="(350,160)" to="(350,420)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(330,280)" to="(330,460)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(300,110)" to="(300,430)"/>
    <wire from="(360,170)" to="(360,490)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(110,380)" to="(200,380)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(220,220)" to="(220,410)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(310,140)" to="(310,440)"/>
    <wire from="(110,500)" to="(260,500)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(130,520)" to="(130,580)"/>
    <comp lib="4" loc="(290,70)" name="Register"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Register"/>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="src dest out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write bits"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Register"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="src reg out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Constant"/>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest reg index"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Register"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src reg index"/>
    </comp>
    <comp lib="2" loc="(60,420)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="4" loc="(290,420)" name="Register"/>
    <comp lib="4" loc="(290,140)" name="Register"/>
    <comp lib="4" loc="(290,490)" name="Register"/>
  </circuit>
</project>
